<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="146.0" prefWidth="641.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="GUI.ItemCommentController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="36.0">
         <children>
            <ImageView fx:id="imageuser" fitHeight="41.0" fitWidth="36.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/eya.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="labelnomuser" layoutX="62.0" layoutY="26.0" prefHeight="20.0" prefWidth="76.0" text="nom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelprenomuser" layoutX="124.0" layoutY="25.0" prefHeight="20.0" prefWidth="76.0" text="prenom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelcommentaire" layoutX="62.0" layoutY="55.0" text="commentaire" />
      <Label fx:id="labeldate" layoutX="555.0" layoutY="18.0" text="date" />
   </children>
</AnchorPane>
