<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.CLIENT.FXMLController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="139.0" layoutY="121.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane fx:id="dashboard_form" prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-6.0" prefHeight="600.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" stylesheets="@../STYLING/listeservice.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="51.0" prefHeight="70.0" prefWidth="222.0" style="-fx-background-color: FFFFFF;" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="123.0" layoutX="43.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../STYLING/logo.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <stylesheets>
                                    <URL value="@../STYLING/listeservice.css" />
                                    <URL value="@../STYLING/listeservice.css" />
                                 </stylesheets>
                              </AnchorPane>
                              <Label layoutX="11.0" layoutY="115.0" text="Welcome, " textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="84.0" layoutY="115.0" prefHeight="21.0" prefWidth="129.0" text="username !" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashboard_btn" cache="true" layoutX="12.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../STYLING/LIBRARYSTYLING.css" text="Dashboard" />
                              <Button fx:id="transport_btn" cache="true" layoutX="12.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" text="Transport" />
                              <Button fx:id="biblio_btn" cache="true" layoutX="12.0" layoutY="384.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" text="Biblio" />
                              <Button fx:id="event_btn" cache="true" layoutX="12.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" text="Event" />
                              <Button fx:id="logout_btn" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" onAction="#logout" styleClass="logout" stylesheets="@../STYLING/listeservice.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="#bca0a0" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="62.0" layoutY="560.0" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="62.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="services_btn" cache="true" layoutX="11.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" text="Services" />
                              <Button fx:id="forum_btn" cache="true" layoutX="12.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" text="Forum" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="DASHBOARD" layoutX="37.0" layoutY="259.0" size="2em" wrappingWidth="17.5999755859375" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="COMMENTS" layoutX="40.0" layoutY="304.0" size="2em" text="" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="BUS" layoutX="46.0" layoutY="354.0" size="2em" text="" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="BOOK" layoutX="49.0" layoutY="408.0" size="2em" text="" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="CALENDAR" layoutX="49.0" layoutY="457.0" size="2em" />
                              <FontAwesomeIcon fill="#bca0a0" glyphName="SLIDERS" layoutX="50.0" layoutY="508.0" size="2em" />
                              <ImageView fitHeight="108.0" fitWidth="93.0" layoutX="44.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../STYLING/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="nav" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboardmain_form" layoutX="34.0" layoutY="64.0" prefHeight="600.0" prefWidth="878.0" style="-fx-background-color: DDDDDD;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="156.0" prefWidth="854.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane prefHeight="162.0" prefWidth="854.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="138.0" prefWidth="1015.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" styleClass="nav" />
                                                <AnchorPane layoutX="289.0" layoutY="12.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" styleClass="nav" />
                                                <AnchorPane layoutX="565.0" layoutY="12.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" styleClass="nav" />
                                                <AnchorPane layoutX="843.0" layoutY="12.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #ae2d3c);" styleClass="nav" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="46.0" layoutY="191.0" prefHeight="397.0" prefWidth="796.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="191.0">
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane fx:id="caroussel" layoutX="59.200000000000045" layoutY="40.0" prefHeight="328.0" prefWidth="706.0" style="-fx-background-color: DDDDDD;" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="white-form" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <StackPane id="button" fx:id="carouselContainer" layoutX="77.0" layoutY="4.0" prefHeight="322.0" prefWidth="558.0" stylesheets="@../STYLING/listeservice.css">
                                             <children>
                                                <ImageView fitHeight="323.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../STYLING/pic2.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="322.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../STYLING/pic1.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="320.0" fitWidth="558.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../STYLING/pic3.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="nextButton" layoutX="2.0" layoutY="133.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="70.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" />
                                          <Button id="button" fx:id="prevButton" layoutX="645.0" layoutY="136.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" styleClass="nav-btn" stylesheets="@../STYLING/listeservice.css" />
                                          <FontAwesomeIcon glyphName="" layoutX="28.0" layoutY="162.0" size="2em" text="&lt;" />
                                          <FontAwesomeIcon glyphName="ARROW" layoutX="670.0" layoutY="164.0" size="2em" text="&gt;" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="142.0" layoutY="3.0" prefHeight="22.0" prefWidth="489.0" style="-fx-background-size: 5;" text="ECOFRIENDLY ESPRIT VOUS SOUHAITE LE BIENVENUE ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.37665197397643774" centerY="0.46590906923467457" focusDistance="-0.4770642026848749" radius="0.8119265705073645">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7789473533630371" green="0.11828459799289703" blue="0.22839505970478058" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.5473684072494507" green="0.06487329304218292" blue="0.14528915286064148" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="11.0" layoutY="180.0" prefHeight="0.0" prefWidth="857.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Separator>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="service_form" layoutX="162.0" layoutY="137.0" prefHeight="600.0" prefWidth="877.6" stylesheets="@../../STYLING/LIBRARYSTYLING.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="565.0" prefWidth="510.0" stylesheets="@../STYLING/listeservice.css">
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="129.0" layoutY="83.0" prefHeight="55.0" prefWidth="510.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #4082A8, #ae2d3c);" styleClass="top-card" stylesheets="@../STYLING/listeservice.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Available Services" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <ScrollPane fx:id="order_scrollPane" layoutX="6.0" layoutY="61.0" prefHeight="490.0" prefWidth="504.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="61.0">
                                       <content>
                                          <GridPane fx:id="order_gridPane" prefHeight="19.0" prefWidth="79.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="542.0" layoutY="9.0" prefHeight="562.0" prefWidth="320.0" style="-fx-background-color: #FFFFF0;" stylesheets="@../STYLING/listeservice.css">
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="137.0" layoutY="391.0" text="Total:" textFill="#2721d9">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="order_total" layoutX="181.0" layoutY="390.0" prefHeight="21.0" prefWidth="116.0" text="\$0.0" textFill="#3234bc">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="120.0" layoutY="420.0" text="Amount:" textFill="#291ac7">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="order_amount" layoutX="181.0" layoutY="417.0" onAction="#orderAmount" prefHeight="25.0" prefWidth="117.0" promptText="\$0.0" />
                                    <Label layoutX="120.0" layoutY="456.0" text="Change:" textFill="#2452c7">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="order_change" layoutX="178.0" layoutY="456.0" prefHeight="21.0" prefWidth="116.0" text="\$0.0" textFill="#3619b7">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="order_payBtn" layoutX="39.0" layoutY="498.0" mnemonicParsing="false" onAction="#orderPayBtn" prefHeight="42.0" prefWidth="111.0" style="@../STYLING/listeservice.css" styleClass="btn" text="Pay" textFill="#1373e1" />
                                    <Button fx:id="order_receiptBtn" layoutX="169.0" layoutY="498.0" mnemonicParsing="false" onAction="#orderReceiptBtn" prefHeight="42.0" prefWidth="118.0" style="*: linear-gradient(to top right, #1e242e, #4082A8, #ae2d3c);" styleClass="btn" stylesheets="@../STYLING/listeservice.css" text="Receipt" />
                                    <TextField fx:id="numrotel" layoutX="84.0" layoutY="40.0" promptText="216+.." />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="517.0" layoutY="-11.0" orientation="VERTICAL" prefHeight="610.0" prefWidth="34.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="HISTO_form" prefHeight="600.0" prefWidth="878.0" stylesheets="@../../STYLING/LIBRARYSTYLING.css" visible="false">
                           <children>
                              <AnchorPane prefHeight="280.0" prefWidth="854.0" stylesheets="@../STYLING/listeservice.css" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="16.0">
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="314.0" layoutY="14.0" prefHeight="46.0" prefWidth="854.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #4082A8, #ae2d3c);" styleClass="top-card" stylesheets="@../STYLING/listeservice.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="324.0" layoutY="12.0" text="ALL    ORDERS    HISTORY " textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="goback" layoutX="22.0" layoutY="11.0" mnemonicParsing="false" onAction="#goback" prefHeight="15.0" prefWidth="86.0" styleClass="btn" text="&lt; Go Back" />
                                       </children>
                                    </AnchorPane>
                                    <ScrollPane fx:id="ordercardsscrollpane" layoutX="11.0" layoutY="52.0" prefHeight="194.0" prefWidth="832.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="52.0">
                                       <content>
                                          <GridPane fx:id="customers_gridPane" prefHeight="14.0" prefWidth="99.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="5.0" layoutY="303.0" prefHeight="16.0" prefWidth="872.0" />
                              <Separator layoutX="428.0" layoutY="314.0" orientation="VERTICAL" prefHeight="283.0" prefWidth="20.0" />
                              <AnchorPane layoutX="20.0" layoutY="319.0" prefHeight="270.0" prefWidth="394.0" styleClass="top-card" stylesheets="@../STYLING/listeservice.css">
                                 <children>
                                    <Label layoutX="115.0" layoutY="10.0" text="Add   Reclamation" textFill="#e9f4f4">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="service_reclamation" layoutX="78.0" layoutY="48.0" prefHeight="30.0" prefWidth="237.0" promptText="service" />
                                    <ComboBox fx:id="comments" layoutX="74.0" layoutY="144.0" prefHeight="30.0" prefWidth="237.0" promptText="Hmmm..why ?" style="-fx-background-color: white;" />
                                    <TextField fx:id="order_reclamation" layoutX="76.0" layoutY="97.0" prefHeight="30.0" prefWidth="237.0" promptText="order" styleClass="textfield" stylesheets="@../../../../../Downloads/LoginFormRegistrationFormForgetPasswordFormJavaFX-main/LoginFormRegistrationFormForgetPasswordFormJavaFX-main/LoginRegisterForgotPass/src/design/style.css" />
                                    <Button fx:id="order_payBtn1" layoutX="93.0" layoutY="229.0" mnemonicParsing="false" onAction="#orderPayBtn" prefHeight="33.0" prefWidth="182.0" style="@../STYLING/listeservice.css" styleClass="btn" text="Submmit !" textFill="#1373e1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="451.0" layoutY="321.0" prefHeight="262.0" prefWidth="410.0" styleClass="top-card" stylesheets="@../STYLING/listeservice.css">
                                 <children>
                                    <Label layoutX="146.0" layoutY="9.0" prefHeight="24.0" prefWidth="142.0" text="Add   Rattings" textFill="#e9f4f4">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
